# plex

./: pom.xml
src/main/java/com/scalefocus/java/: PlexByAntoniDobrenovApplication.java
src/main/java/com/scalefocus/java/bootstrap/: BootstrapData.java
src/main/java/com/scalefocus/java/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/scalefocus/java/controller/: DataSourceController.java  RemoteController.java  UserController.java
src/main/java/com/scalefocus/java/dbconfig/: DynamicDataSourceHolder.java  LocalConfig.java  MultipleDataSource.java  RemoteConfig.java  RoutingConfiguration.java
src/main/java/com/scalefocus/java/domain/local/: Actor.java  Audio.java  Director.java  Episode.java  Movie.java  MovieEmployee.java  Projection.java  Role.java  RoleName.java  Season.java  Series.java  Subtitles.java  User.java  Writer.java
src/main/java/com/scalefocus/java/domain/remote/: Account.java  MediaItem.java  MediaStream.java  MetaDataItem.java  MetadataType.java  StreamType.java
src/main/java/com/scalefocus/java/dto/: UserDTO.java  UserResponseDTO.java  UserUpdateDTO.java
src/main/java/com/scalefocus/java/exception/: AlreadyExistException.java  BadRequestException.java  GeneralException.java  GlobalExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/scalefocus/java/exception/models/: ExceptionResponse.java  ValidationExceptionResponse.java
src/main/java/com/scalefocus/java/mapper/: UserMapper.java
src/main/java/com/scalefocus/java/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/scalefocus/java/repository/local/: RoleRepository.java  UserRepository.java
src/main/java/com/scalefocus/java/repository/remote/: AccountRepository.java  MediaItemRepository.java  MediaStreamRepository.java  MetaDataItemRepository.java
src/main/java/com/scalefocus/java/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailService.java  UserPrincipal.java
src/main/java/com/scalefocus/java/service/: AuthService.java  DataSourceService.java  UserService.java
src/main/java/com/scalefocus/java/swagger/: SwaggerConfig.java
src/test/java/com/: PlexApplicationTests.java
src/test/java/com/scalefocus/java/: PlexByAntoniDobrenovApplicationTests.java
